* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.body-container {
    min-width: 100vw;
    margin-top: .1em;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    font-family: "Delius Unicase", cursive;
}

header{
    margin-top: 5em;
}

.gradient-text{
    background-image: linear-gradient(45deg, red, orange, yellow, green, blue, indigo, violet, red);
    background-size: 100%;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    -webkit-text-stroke: 1px black;
}

.search-section{
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100%;
    margin-top: 3em;
}

.github-searchbar{
    border-radius: .5em;
    border: .15em solid darkolivegreen;
    margin-right: .5em;
    width: 15em;
}

.search-bar-btn{
    border: none;
    padding: .25em .5em;
    font-size: 1.125rem;
    color: lightblue;
    background-color: navy;
    border-radius: .5em;
}

.search-bar-btn:hover, 
.search-bar-btn:focus{
    border: .1em solid orange;
    margin: -.1em;
}

.search-bar-btn:active{
    scale: .9;
}

.card-container{
    width: 100%;
    display: flex;
    justify-content: center;
}

.card{
    background-color: gray;
    width: 50%;
    margin-top: 1em;
    border-radius: 1em;
    text-align: center;
}

.card > div {
    padding: 1em 0;
    border-bottom: .2em solid #fff;
}

.avatar{
    width: 20%;
}

.card .stats{
    display: flex;
    justify-content: space-evenly;
    padding: 0;
    border: 0;
}

.followers, .following{
    width: 50%;
    padding: 1em 0;
}

.followers {
    border-right: .2em solid #fff;
}